# HTI

./: HTI.sln
HTI/HTI/: App.xaml  App.xaml.cs  HTI.csproj  MainPage.xaml  MainPage.xaml.cs
HTI/HTI.Android/: HTI.Android.csproj  MainActivity.cs
HTI/HTI.Android/Persistence/: SQLiteDb.cs  SQLiteService.cs
HTI/HTI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HTI/HTI.Android/Resources/: Resource.designer.cs
HTI/HTI.iOS/: AppDelegate.cs  HTI.iOS.csproj  Info.plist  Main.cs
HTI/HTI.iOS/Properties/: AssemblyInfo.cs
HTI/HTI/Helpers/: Database.cs  DatabaseHelper.cs
HTI/HTI/Infrastructure/: Locator.cs
HTI/HTI/Models/: BaseItem.cs  Course.cs  CourseSpecialist.cs  Menu.cs  Prof.cs  Specialist.cs  Student.cs  YoutubeItem.cs
HTI/HTI/Persistence/: ISQLiteDb.cs  ISQLiteService.cs
HTI/HTI/Services/: CourseService.cs  ICoursesService.cs  IProfService.cs  ProfService.cs
HTI/HTI/Templates/: ProfileItemTemplate.xaml  ProfileItemTemplate.xaml.cs
HTI/HTI/ViewModels/: AddCourseViewModel.cs  CourseDetailViewModel.cs  CourseItemView.cs  CoursesSpecialistViewModel.cs  EditCourseViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LoginAsProfViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PdfCourseViewerViewModel.cs  PlayListViewModel.cs  ProfCoursesListViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
HTI/HTI/Views/: AddCourseView.xaml  AddCourseView.xaml.cs  CourseDetailView.xaml  CourseDetailView.xaml.cs  CoursesSpecialist.xaml  CoursesSpecialist.xaml.cs  EditCourseView.xaml  EditCourseView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginAsProfView.xaml  LoginAsProfView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PdfCourseViewer.xaml  PdfCourseViewer.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs  ProfCoursesListView.xaml  ProfCoursesListView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TappedView.xaml  TappedView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
